<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=automatic, initial-scale=1.0">
    <title>vivo Accessories.in.com</title>
    <style>
        .f {
            text-align: center;
            margin-top: 50px;
        }

        .typ1 {
            width: 75px;
            height: 40px;
            border-radius: 15px;
            text-align: center;
            vertical-align: middle;
            background-color: rgb(38, 105, 230);
            color: white;
        }

        .atyp {
            width: 75px;
            border-radius: 15px;
            height: 40px;
            text-align: center;
            transition: all 0.5s ease;
            margin-left: 100px;
            color: #292828;
        }

        .atyp:hover {
            background-color: rgb(38, 105, 230);
            color: white;
            width: 75px;
        }



        .byd {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
            font-size: small;
        }

        .productcon {
            border: 2px solid white;
            width: 250px;
            margin-left: 250px;
            margin-top: 100px;
            background-color: white;
            border-radius: 25px;
            height: 250px;
            width: 210px;
            cursor: pointer;
        }

        .hm {
            color: #292828;
            padding-top: 100px;
        }

        .img {
            margin-top: 10px;
            width: 200px;
        }

        .but {
            border-radius: 5px;
            border: 0px solid white;
            margin-left: 75px;
            margin-top: 10px;
            background-color: white;
            transition: all 0.5s ease;
        }

        .but:hover {
            color: white;
            background-color: rgb(38, 105, 230);
        }

        .line {
            display: flex;
            padding-left: 175px;
        }

        .foo {
            bottom: 0px;
            text-align: center;
            height: 50px;
            color: #292828;
            transition: all 0.9S ease-in-out;
        }

        .foo:hover {
            height: 50px;
            background-color: #292828;
            color: white;
            vertical-align: middle;
            border-radius: 50px;

        }

        .fo {
            margin-top: 200px;
        }
    </style>
</head>

<body class="byd">
    <div style="display: inline; margin: 0 auto;">
        <h1 style="font-family: vivo typeroboto,menlo, monaco, 'courier new', monospace; position: fixed; margin-left: 25px;
        margin-top: 10px; color:  rgb(38, 105, 230);">vivo</h1>
        <nav style="word-spacing: 50px; text-align: center; margin-top: 50px;">
            <a href="#HOME" class="hm">HOME</a>

            <a href="" class="hm">Products</a>

            <a href="ORIGINOS" class="hm">Originos</a>

            <a href="EXPLORE VIVO" class="hm">Explorevivo</a>
        </nav>
    </div>
    <div class="f">
        <h6 style="color: white;">HOME</h6>
        <h1>Find the phone that's right for you</h1>
    </div>
    <div style="display: flex; text-align: center;
padding-left: 250px; padding-top: 100px;">
        <div class="atyp">
            <p>All</p>
        </div>
        <div class="atyp">
            <p>X Series</p>
        </div>
        <div class="atyp">
            <p>V Series</p>
        </div>
        <div class="atyp">
            <p>T Series</p>
        </div>
        <div class="atyp">
            <p>Y Series</p>
        </div>
        <div class="atyp">
            <p><a href="Accessories.html" style="color: #292828;">Accessories</a></p>
        </div>
        <div class="atyp">
            <p><a href="watch.html" style="color: #292828;">WATCH</a></p>
        </div>
    </div>
    <div class="line">
        <div class="productcon">
            <img class="img"
                src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1718951657712/05a60deacb0d404ab6b512c0169ff31b.png"
                alt="TWS 3e">
            <br>
            <br>
            <button class="but" onclick="document.location=''">TWS 3e</button>
        </div>
    </div>
    <br>
    <h2 style="text-align: center; margin-top: 100px; color: #292828; margin-bottom: 100px" ;>No more content</h2>
    <br>
    <br>
    <div class="fo">
        <footer class="foo">
            <p>&copy;design with || VISHAN RABARI⚡</p>
        </footer>
    </div>
</body>

</html>