<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=automatic, initial-scale=1.0">
    <title>vivo Accessories.in.com</title>
    <style>
        .f {
            text-align: center;
            margin-top: 50px;
        }

        .typ1 {
            width: 75px;
            height: 40px;
            border-radius: 15px;
            text-align: center;
            vertical-align: middle;
            background-color: rgb(38, 105, 230);
            color: white;
        }

        .atyp {
            width: 75px;
            border-radius: 15px;
            height: 40px;
            text-align: center;
            transition: all 0.5s ease;
            margin-left: 100px;
            color: #292828;
        }

        .atyp:hover {
            background-color: rgb(38, 105, 230);
            color: white;
            width: 75px;
        }

        .atyp1 {
            width: 75px;
            border-radius: 15px;
            height: 40px;
            color: #292828;
            text-align: center;
            transition: all 0.5s ease;
            margin-left: 400px;

        }

        .atyp1:hover {
            background-color: rgb(38, 105, 230);
            color: white;
            width: 75px;
        }

        .byd {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
            font-size: small;
        }

        .productcon {
            border: 2px solid white;
            width: 250px;
            margin-left: 250px;
            margin-top: 100px;
            background-color: white;
            border-radius: 25px;
            height: 250px;
            width: 210px;
            cursor: pointer;
        }

        .hm {
            color: #292828;
            padding-top: 100px;
        }

        .img {

            height: 300px;
            width: 300px;
            margin-top: 100px;
        }

        .but {
            border-radius: 5px;
            border: 0px solid white;
            margin-left: 75px;
            margin-top: 10px;
            background-color: white;
            transition: all 0.5s ease;
        }

        .but:hover {
            color: white;
            background-color: rgb(38, 105, 230);
        }

        .line {
            display: flex;
            padding-left: 175px;
        }

        .foo {
            bottom: 0px;
            text-align: center;
            height: 50px;
            color: #292828;
            transition: all 0.9S ease-in-out;
        }

        .foo:hover {
            height: 50px;
            background-color: #292828;
            color: white;
            vertical-align: middle;
            border-radius: 50px;

        }

        .fo {
            margin-top: 200px;
        }



        .h3NAMME {
            margin-left: 100px;
            color: #292828;
        }

        .contant {
            margin-top: 100px;
            text-align: left;
            margin-left: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .cart {
            width: 100px;
            height: 25px;
            border-radius: 15px;
            border: none;
            margin-left: 25px;
            transition: all 0.8s ease;
            color: #292828;
        }

        .cart:hover {
            background-color: rgb(38, 105, 230);
            color: #292828;
            box-shadow: 1px 0px 0px 0px #292828;
        }

        .buy {
            width: 100px;
            height: 25px;
            margin-left: 50px;
            border-radius: 15px;
            border: none;
            color: #292828;
            transition: all 0.5s ease;
        }

        .buy:hover {
            background-color: rgb(38, 105, 230);
            color: #292828;
            box-shadow: 1px 0px 0px 0px #292828;
        }

        .main {
            height: 800px;
            width: 400px;
            margin-top: 100px;
            margin-left: 800px;
            transition: all 0.9s ease-in-out;
        }
    </style>
</head>

<body class="byd">
    <div style="display: inline; margin: 0 auto;">
        <h1 style="font-family: vivo typeroboto,menlo, monaco, 'courier new', monospace; position: fixed; margin-left: 25px;
        margin-top: 10px; color:  rgb(38, 105, 230);">vivo</h1>
        <nav style="word-spacing: 50px; text-align: center; margin-top: 50px;">
            <a href="#HOME" class="hm">HOME</a>

            <a href="" class="hm">Products</a>

            <a href="ORIGINOS" class="hm">Originos</a>

            <a href="EXPLORE VIVO" class="hm">Explorevivo</a>
        </nav>
    </div>
    <div class="f">
        <h6 style="color: white;">HOME</h6>
        <h1>Find the phone that's right for you</h1>
    </div>
    <div style="display: flex; text-align: center;
padding-left: 250px; padding-top: 100px; word-spacing: 50px;">
        <div class="atyp">
            <p>All</p>
        </div>
        <div class="atyp">
            <p>X Series</p>
        </div>
        <div class="atyp">
            <p>V Series</p>
        </div>
        <div class="atyp">
            <p>T Series</p>
        </div>
        <div class="atyp">
            <p>Y Series</p>
        </div>
        <div class="atyp">
            <p><a href="Accessories.html" style="color: #292828;">Accessories</a></p>
        </div>
        <div class="atyp">
            <p><a href="watch.html" style="color: #292828;">WATCH</a></p>
        </div>
    </div>
    <div class="main">

        <img class="img"
            src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQmq96QY4UGqgcKHgjtOwEQrLTj0wRTZI3B7cDyQQVxeAlk1vNvbmR91kK3EBCRPyUHHPbkiCrnHog65xfs17PEHjkbtHyRTzXyPDdjSaWlq7gRQp7FL_3isSCr3idboL3HEjM39cs&usqp=CAc"
            alt="">
        <br>
        <h3 class="h3NAMME">V60e</h3>

        <div class="contant">
            <p><b>vivo V60e 5G Android smartphone. <br>Announced Oct 2025. <br>Features 6.77″ display, <br>Dimensity
                    7360
                    Turbo chipset, <br>6500 mAh battery, <br>256 GB storage, <br>12 GB RAM, <br>Diamond Shield
                    Glass.</b></p>
        </div>
        <br>
        <button class="cart" onclick="document.location=''">
            Add to cart
        </button>
        <button class="buy" onclick="document.location=''">
            buy
        </button>
    </div>
    <div class="fo">
        <footer>
            <p>&copy;design with || VISHAN RABARI⚡</p>
        </footer>
    </div>
</body>

</html>