<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vivo watch.in.com</title>
    <style>
        .byd {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
            font-size: small;
        }

        .f {
            text-align: center;
            margin-top: 50px;
            text-align: center;
        }

        .img {
            margin-top: 10px;
            width: 200px;
            height: 250px;
        }

        .typ1 {
            width: 75px;
            height: 40px;
            border-radius: 15px;
            text-align: center;
            vertical-align: middle;
            background-color: rgb(38, 105, 230);
            color: white;
            margin-left: 75px;
        }

        .hm {
            color: #292828;
            padding-top: 100px;
        }

        .atyp {
            width: 75px;
            border-radius: 15px;
            height: 40px;
            text-align: center;
            transition: all 0.5s ease;
            margin-left: 100px;
        }

        .atyp:hover {
            background-color: rgb(38, 105, 230);
            color: white;
            width: 75px;
        }

        .line {
            display: flex;
            padding-left: 175px;
        }

        .atyp1 {
            width: 75px;
            border-radius: 15px;
            height: 40px;
            color: #292828;
            text-align: center;
            transition: all 0.5s ease;
            margin-left: 100px;
        }

        .atyp1:hover {
            background-color: rgb(38, 105, 230);
            color: white;
            width: 75px;
        }

        .nav {
            word-spacing: 50px;
            text-align: center;
            margin-top: 50px;
        }

        .productcon {
            border: 2px solid white;
            width: 250px;
            margin-left: 250px;
            margin-top: 100px;
            background-color: white;
            border-radius: 25px;
            height: 250px;
            width: 210px;
            cursor: pointer;
        }

        .but {
            border-radius: 5px;
            border: 0px solid white;
            margin-left: 75px;
            margin-top: 10px;
            background-color: white;
            transition: all 0.5s ease;
        }

        .but:hover {
            color: white;
            background-color: rgb(38, 105, 230);
        }

        .foo {
            bottom: 0px;
            text-align: center;
            height: 50px;
            color: #292828;
            transition: all 0.9S ease-in-out;
        }

        .foo:hover {
            height: 50px;
            background-color: #292828;
            color: white;
            vertical-align: middle;
            border-radius: 50px;

        }

        .fo {
            margin-top: 200px;
        }
    </style>
</head>

<body class="byd">
    <div style="display: inline; margin: 0 auto;">
        <h1 style="font-family: vivo typeroboto,menlo, monaco, 'courier new', monospace; position: fixed; margin-left: 25px;
        margin-top: 10px; color:  rgb(38, 105, 230);">vivo</h1>
        <nav class="nav">
            <a href="#HOME" class="hm">HOME</a>

            <a href="" class="hm">Products</a>

            <a href="ORIGINOS" class="hm">Originos</a>

            <a href="EXPLORE VIVO" class="hm">Explorevivo</a>
        </nav>
    </div>
    <div class="f">
        <h6 style="color: white;">HOME</h6>
        <h1>Find the phone that's right for you</h1>
    </div>
    <div style="display: flex; text-align: center;
padding-left: 350px; padding-top: 100px; ">
        <div class="atyp">
            <p><a href="store.html">ALL</a></p>
        </div>
        <div class="atyp">
            <p>X Series</p>
        </div>
        <div class="atyp">
            <p>V Series</p>
        </div>
        <div class="atyp">
            <p>T Series</p>
        </div>
        <div class="atyp">
            <p>Y Series</p>
        </div>
        <div class="atyp1">
            <p><a href="Accessories.html" style="color: #292828;">Accessories</a></p>
        </div>
        <div class="typ1">
            <p>WATCH</p>
        </div>
    </div>
    <div class="line">
        <div class="productcon">
            <img class="img" src="https://cdn1.smartprix.com/rx-irko5rGGf-w280-h280/vivo-watch-gt.webp"
                alt="Watch vivo-watch-gt">
            <br>
            <br>
            <button class="but" onclick="document.location=''">WATCH GT</button>
        </div>
        <div class="productcon">
            <img class="img" src="https://cdn1.smartprix.com/rx-iIsEc35R6-w280-h280/vivo-watch-gt-2.webp" alt="GT 2">
            <br>
            <br>
            <button class="but" onclick="document.location=''">GT 2</button>
        </div>
        <div class="productcon">
            <img src="https://cdn1.smartprix.com/rx-iJQV3fTkM-w280-h280/vivo-watch-3.webp" alt="WATCH 3">
            <br>
            <br>
            <button class="but" onclick="document.location=''">WATCH 2</button>
        </div>
    </div>
    <div class="line">
        <div class="productcon">
            <img class="img" src="https://cdn1.smartprix.com/rx-iR0V6gwAR-w280-h280/vivo-watch-5-bluetoo.webp"
                alt="WATCH 5 BLUETOOTH">
            <br>
            <br>
            <button class="but" onclick="document.location=''">WATCH 5 BLUETOOTH</button>
        </div>
        <div class="productcon">
            <img class="img" src="https://cdn1.smartprix.com/rx-iR0V6gwAR-w280-h280/vivo-watch-5-lte.webp" alt=" 5 LTE">
            <br>
            <br>
            <button class="but" onclick="document.location=''">WATCH 5 LTE</button>
        </div>
        <div class="productcon">
            <img class="img" src="https://cdn1.smartprix.com/rx-iDC7268lk-w280-h280/vivo-watch-4.webp" alt="Watch 4">
            <br>
            <br>
            <button class="but" onclick="document.location=''">UPCOMING</button>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer class="foo">
        <p>
            &copy;design with || VISHAN RABARI⚡
        </p>
    </footer>
</body>

</html>